# OrlandoCodecamp2019Speakers

./: README.md
DavidWalker/: Introduction to OWASP Top 10 Most Critical Web Application Security Risks-CodeCamp.pptx  readme.md
JennEdge/: README.md
TusharShah/: links.txt
allenunderwood/: LICENSE  OrlandoCC.postman_collection.json  README.md  db-01.sql  db-02.sql  docker-compose.yml  ksql-streams.txt
alrodriguez/: README.md
alrodriguez/Demos/Linux-Raspbian/RaspbianNetCoreDemo/IoPinController/: IPinController.cs  InputPin.cs  IoPinController.csproj  OutputModeType.cs  OutputPin.cs  Pin.cs  PinDirectionType.cs
alrodriguez/Demos/Linux-Raspbian/RaspbianNetCoreDemo/IoPinController/FileUtils/: AsyncFileUtil.cs  IAsyncFileUtil.cs
alrodriguez/Demos/Linux-Raspbian/RaspbianNetCoreDemo/IoPinController/PinControllers/: PinController.cs
alrodriguez/Demos/Linux-Raspbian/RaspbianNetCoreDemo/IoPinController/PinControllers/Linux/: LinuxInputPin.cs  LinuxOutputPin.cs  LinuxPinController.cs
alrodriguez/Demos/Linux-Raspbian/RaspbianNetCoreDemo/IoPinController/Utils/: ITaskSchedulerUtility.cs  TaskSchedulerUtility.cs
alrodriguez/Demos/Linux-Raspbian/RaspbianNetCoreDemo/RaspbianNetCoreDemo/: Program.cs  RaspbianNetCoreDemo.csproj
alrodriguez/Demos/Meadow/: MeadowDemo.sln
alrodriguez/Demos/Win10IoT/: Win10IoT.sln
cberthold/: Introduction to CQRS and Event Sourcing.pptx  README.md
cberthold/frontend/: Program.cs  Startup.cs  appsettings.json  create-migrations.sh  frontend.csproj  frontend.sln  migrate-only.sh  reset-sql.sh  start-sql.sh
chrisayers/: App Insights.pptx
danielMartin/FaceTheWeather/: .flowconfig  .gitignore  App.js  app.json  package-lock.json  package.json
danielMartin/FaceTheWeather/android/: settings.gradle
danielMartin/FaceTheWeather/android/app/: BUCK  build.gradle
danielMartin/FaceTheWeather/android/app/src/main/: AndroidManifest.xml
danielMartin/FaceTheWeather/android/app/src/main/java/com/facetheweather/: MainActivity.java  MainApplication.java
danielMartin/FaceTheWeather/android/app/src/main/res/values/: strings.xml
guyroyse/: README.md
joezack/: README.md  gatsby-config.js  gatsby-node.js  package-lock.json  package.json
kenmuse/: README.md
luispujols/: README.md
marissamontgomery/: Code Camp Presentation.pptx
mitchelsellers/: LICENSE  README.md
mitchelsellers/Presentation/: Effective Real-World Logging Presentation.pptx
mitchelsellers/src/: Effective Logging Demonstration.sln
mitchelsellers/src/LoggingDemo/: LoggingDemo.csproj  Program.cs  Startup.cs  appsettings.json
mitchelsellers/src/LoggingDemo/Controllers/: HomeController.cs
mitchelsellers/src/LoggingDemo/Data/: ApplicationDbContext.cs
mitchelsellers/src/LoggingDemo/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
mitchelsellers/src/LoggingDemo/Logs/: MyLog.txt
mitchelsellers/src/LoggingDemo/Models/: ErrorViewModel.cs
mitchelsellers/src/LoggingDemo/Views/: _ViewImports.cshtml
mitchelsellers/src/LoggingDemo/Views/Shared/: _Layout.cshtml
oscarGarcia/: README.md
santoshhari/: LambdaArchitectureCosmosDB.pptx
slobo/: RunningServices.pptx
timlentine/: ._CareerRot_OrlandoCC_2019.key
willadams/: Token Authentication Deep Dive.pptx
(+158 files in other folders)
