<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>ProgrammerAl</Authors>
    <Company>ProgrammerAl</Company>
    <Copyright></Copyright>
    <PackageLicenseUrl>https://github.com/ProgrammerAl/IoPinController/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/ProgrammerAl/IoPinController</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ProgrammerAl/IoPinController</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>latest</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>latest</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.DotNet.Analyzers.Compatibility" Version="0.2.12-alpha" />
    <PackageReference Include="System.Collections.Immutable" Version="1.4.0" />
  </ItemGroup>

</Project>
